error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log          off;
    sendfile            on;

    server {
        listen          80;
        listen          [::]:80;
        server_name     localhost;

        location / {
            root   /usr/share/nginx/html;
        }

        error_page 404 /404.html;
    }
}
