###############################################################################
#                                                                             #
#      __    __ __        __     __                                  __       #
#     |  \  |  \  \      |  \   |  \                                |  \      #
#     | ▓▓  | ▓▓\▓▓     _| ▓▓_  | ▓▓____   ______   ______   ______ | ▓▓      #
#     | ▓▓__| ▓▓  \    |   ▓▓ \ | ▓▓    \ /      \ /      \ /      \| ▓▓      #
#     | ▓▓    ▓▓ ▓▓     \▓▓▓▓▓▓ | ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓      #
#     | ▓▓▓▓▓▓▓▓ ▓▓      | ▓▓ __| ▓▓  | ▓▓ ▓▓    ▓▓ ▓▓   \▓▓ ▓▓    ▓▓\▓▓      #
#     | ▓▓  | ▓▓ ▓▓      | ▓▓|  \ ▓▓  | ▓▓ ▓▓▓▓▓▓▓▓ ▓▓     | ▓▓▓▓▓▓▓▓__       #
#     | ▓▓  | ▓▓ ▓▓       \▓▓  ▓▓ ▓▓  | ▓▓\▓▓     \ ▓▓      \▓▓     \  \      #
#      \▓▓   \▓▓\▓▓        \▓▓▓▓ \▓▓   \▓▓ \▓▓▓▓▓▓▓\▓▓       \▓▓▓▓▓▓▓\▓▓      #
#                                                                             #
#                                                                             #
#    My name is Jan,                                                          #
#    I do things on the internet.                                             #
#                                                                             #
#    https://janw.xyz                                                         #
#                                                                             #
###############################################################################
